{
  "name": "node",
  "version": "1.0.0",
  "description": "none",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saurax007/nodejsBot.git"
  },
  "author": "Gregori",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saurax007/nodejsBot/issues"
  },
  "homepage": "https://github.com/saurax007/nodejsBot#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
